{
  "name": "iMemoized",
  "version": "0.0.1",
  "description": "A super-fast memoizer that does single functions or classes or objects.",
  "main": "index.js",
  "client": "./browser/iMemoized.js",
  "reveal": true,
  "isomorphic": true,
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/iMemoized.git"
  },
  "keywords": [
    "memoize"
  ],
  "author": "Simon Y. Blackwell <syblackwell@anywhichway.com> (http://www.github.com/anywhichway)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anywhichway/iMemoized/issues"
  },
  "homepage": "https://github.com/anywhichway/iMemoized#readme",
  "devDependencies": {
    
  },
  "dependencies": {
    
  }
}
